# popular-scene-code

./: README.md
SpringBoot+Activiti7/activiti7/: pom.xml
SpringBoot+Activiti7/activiti7/activiti7-demo/: pom.xml
SpringBoot+Activiti7/activiti7/activiti7-demo/src/main/java/com/zhu/fte/biz/: FteWebApplication.java
SpringBoot+Activiti7/activiti7/activiti7-demo/src/main/java/com/zhu/fte/biz/config/: MybatisPlusConfig.java
SpringBoot+Activiti7/activiti7/activiti7-demo/src/main/resources/: application-dev.yml  application.yml
SpringBoot+ES/SpringBoot_Es/: pom.xml
SpringBoot+ES/SpringBoot_Es/demo/src/main/java/com/zhu/fte/biz/: CacheWebApplication.java
SpringBoot+ES/SpringBoot_Es/demo/src/main/java/com/zhu/fte/biz/util/: RedisUtil.java
SpringBoot+ES/SpringBoot_Es/demo/src/test/java/com/zhu/fte/biz/: Test1.java
SpringCloudAlibabaDemo/SpringCloudAlibabaDemo/: pom.xml
SpringCloudAlibabaDemo/SpringCloudAlibabaDemo/demo/: pom.xml
kafka流式计算/SpringBoot-kafka-streaming/: pom.xml
kafka流式计算/SpringBoot-kafka-streaming/demo/: pom.xml
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/: FteWebApplication.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/config/: Swagger2.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/controller/: KafkaController.java  UserController.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/entity/: OrderInfo.java  UserInfo.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaStreamListener.java  Pipe.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/kafka/config/: KafkaStreamConfig.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/service/impl/: UserInfoServiceImpl.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/test/ReactorExample/: AioTest.java  MultiThreadEchoServerReactor.java  SubReactor.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/test/ThreadTest/: CarThreadRunnable.java  FileSearch.java  JoinTest.java  MyCallableTest.java  MyRunnable.java  MyThread.java  NotifyAndWait.java  RunnableTest.java  SynchronizedTest.java  Thread1.java  ThreadTest.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/test/proxy/: Logger.java  LoggerSubject.java  Proxy.java  StaticProxy.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/test/singleTest/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/test/singleton/: LazzySingleton.java  LockSingleton.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/java/com/zhu/fte/biz/test/wrapper/: BaseLogger.java  Decoration.java  DecorationLogger.java  DecorationLogger2.java  Logger.java
kafka流式计算/SpringBoot-kafka-streaming/demo/src/main/resources/: application-dev.yml  application.yml
redis分布式锁/redis-distributed-lock/: pom.xml
redis分布式锁/redis-distributed-lock/demo/: pom.xml
redis分布式锁/redis-distributed-lock/demo/src/main/java/com/zhu/fte/biz/: LockWebApplication.java
redis分布式锁/redis-distributed-lock/demo/src/test/java/com/zhu/fte/biz/: Test1.java
redis缓存一致性方案/redis-cache-consistency/demo/: pom.xml
redis缓存一致性方案/redis-cache-consistency/demo/src/main/resources/: application.yml
zookeeper-demo/: pom.xml
zookeeper分布式锁/: pom.xml
zookeeper分布式锁/src/main/java/com/zhu/zookeeper/: ZookeeperLock.java
布隆过滤器/redis-bloom-filter/demo/: pom.xml
布隆过滤器/redis-bloom-filter/demo/src/test/java/com/zhu/fte/biz/: Test1.java
消息中间件/SpringBoot-mq/: pom.xml
消息中间件/SpringBoot-mq/demo/src/main/java/com/zhu/fte/biz/controller/: UserController.java
消息中间件/SpringBoot-mq/demo/src/main/java/com/zhu/fte/biz/entity/: UserInfo.java
消息中间件/SpringBoot-mq/demo/src/main/java/com/zhu/fte/biz/mapper/: UserInfoMapper.java
消息中间件/SpringBoot-mq/demo/src/main/resources/: application-dev.yml
读写分离/read-write-separation/demo/: pom.xml
读写分离/read-write-separation/demo/src/main/java/com/zhu/fte/biz/config/: MybatisPlusConfig.java
读写分离/read-write-separation/demo/src/main/java/com/zhu/fte/biz/service/: UserInfoService.java
读写分离/read-write-separation/demo/src/main/resources/: application.yml  logback.xml
